# SparkPost.Net

./: .travis.yml  LICENSE  README.md  WealthFarm.SparkPost.sln
WealthFarm.SparkPost.Tests/: WealthFarm.SparkPost.Tests.csproj
src/WealthFarm.SparkPost/: WealthFarm.SparkPost.csproj
src/WealthFarm.SparkPost.Tests/: WealthFarm.SparkPost.Tests.csproj
src/WealthFarm.SparkPost.Tests/Integegration/: Account.cs  AccountTests.cs  BaseTest.cs  README.md  TransmissionTests.cs
src/WealthFarm.SparkPost/Account/: Account.cs  AccountExtensions.cs  AccountOptions.cs  AccountSubscription.cs  AccountUsage.cs  AccountUsagePeriod.cs
src/WealthFarm.SparkPost/Client/: Client.cs  Configuration.cs  IClient.cs  Request.cs  Response.cs  SingleResult.cs
src/WealthFarm.SparkPost/Common/: NetworkUtilityExtensions.cs
src/WealthFarm.SparkPost/Errors/: Error.cs  ErrorResponse.cs
src/WealthFarm.SparkPost/Exceptions/: SparkPostException.cs
src/WealthFarm.SparkPost/Transmission/: Address.cs  Attachment.cs  InlineContent.cs  Recipient.cs  RecipientList.cs  TemplateContent.cs  Transmission.cs  TransmissionContent.cs  TransmissionExtensions.cs  TransmissionOptions.cs  TransmissionResult.cs
