<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
    <PackOnBuild>true</PackOnBuild>
    <PackageId>WealthFarm.SparkPost</PackageId>
    <PackageVersion>0.1.0</PackageVersion>
    <Authors>Wealth Farm, Daniel Merritt</Authors>
    <Description>A .NET client library for SparkPost.</Description>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DefineConstants>TRACE;DEBUG;NETSTANDARD1_0</DefineConstants>
    <DocumentationFile>bin\Debug\netstandard1.4\WealthFarm.SparkPost.xml</DocumentationFile>
  </PropertyGroup>
</Project>
