<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.1</TargetFramework>
    <PackOnBuild>true</PackOnBuild>
    <PackageId>WealthFarm.SparkPost</PackageId>
    <PackageVersion>0.1.2-alpha</PackageVersion>
    <Authors>Wealth Farm, Daniel Merritt</Authors>
    <Description>A .NET client library for SparkPost.</Description>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DefineConstants>TRACE;DEBUG;NETSTANDARD1_1</DefineConstants>
    <DocumentationFile>bin\Debug\netstandard1.1\WealthFarm.SparkPost.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>
    </DebugType>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Errors\" />
    <Folder Include="Exceptions\" />
    <Folder Include="Client\" />
    <Folder Include="Account\" />
    <Folder Include="Common\" />
    <Folder Include="Transmission\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>
</Project>